.l-cards {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.c-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 20px;
    width: 100%;
    height: 90vh;
    background-color: white;
    height: 350px !important;
}

.c-card__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.c-card__figure {
    position: relative;
    overflow: hidden;
}

.c-card__figure img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spacer {
    width: 100%;
    height: 100vh;
}